SinusDrawer/MainWindow.xaml

<Window x:Class="SinusDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinusDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Name="MainCanvas" Grid.ColumnSpan="4" Margin="5"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Height="20" Width="50" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Height="20" Width="15" VerticalAlignment="Center" Margin="70,0,0,0" Text="Hz"/>
            <Canvas Grid.Row="1">
                <Ellipse Height="100" Width="100" Fill="DarkGray" Canvas.Left="45" Canvas.Top="19"/>
                <Ellipse Grid.Row="1" Height="20" Width="20" Fill="LightGreen" Canvas.Left="85" Canvas.Top="28"/>
            </Canvas>
            <TextBlock Grid.Row="2" Height="20" Width="60" VerticalAlignment="Center" Text="Frequency"/>
        </Grid>
    </Grid>
</Window>
